# spring-common-data-config

./: README.md  build.gradle  settings.gradle
src/main/java/me/xyzlast/configs/: AbstractEhCacheConfigurer.java  AbstractOrmConfiguration.java  Constants.java  EhCacheConfigurer.java  EnableOrm.java  HbmToDdl.java  OrmConfigurationSelector.java  OrmFramework.java  OrmHibernateConfiguration.java  OrmJpaConfiguration.java
src/test/java/me/xyalst/test/entities/: Book.java
src/test/java/me/xyzlast/configs/: OrmConfigurationSelectorTest.java  OrmHibernateConfigurationTest.java  OrmJpaConfigurationTest.java  TestConfiguration.java  TestConfigurationForHibernate.java  TestConfigurationForJpa.java
src/test/java/me/xyzlast/test/entities/: Book.java
src/test/resources/: dbconnect.properties  ehcache.xml  logback.xml
